AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=namahayan;AccountKey=3NL09/t2ycXq5vEQI/LpT8JaYE59x0XIvAiT5kG7hzgT6crV1TJZBU8cHU3iMKcowGJ0I5b4U7rG+ASt2obdFw==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=shopimage
SAS_EXPIRY_MINUTES=1440
API_BASE_URL=http://localhost:8080
RATE_LIMIT_PER_MIN=50
RATE_LIMIT_LOCK_SECS=60